# TddLogin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/tddlogin/: AuthenticationManagerTest.kt  AuthenticationServiceTest.kt  HomeViewModelTest.kt  LoginFragmentTest.kt  LoginViewModelTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/example/com/tddlogin/assets/: loginresponse.json
app/src/androidTest/java/example/com/tddlogin/util/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/tddlogin/: HomeFragment.kt  LoginFragment.kt  LoginRequest.kt  MainActivity.kt  TddLoginApplication.kt
app/src/main/java/example/com/tddlogin/data/: AuthenticationManager.kt  User.kt
app/src/main/java/example/com/tddlogin/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/example/com/tddlogin/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/example/com/tddlogin/network/: AuthenticationService.kt  GrantType.kt  LoginResponse.kt
app/src/main/java/example/com/tddlogin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/example/com/tddlogin/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/example/com/tddlogin/util/: ViewExtension.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
