// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        androidXCoreTestingVersion = '2.1.0'
        androidXTestEspressoVersion = '3.3.0'
        androidXTestExtJunitVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'

        gradleVersion = '4.1.3'
        buildToolsVersion = "30.0.2"
        androidxAnnotationVersion = "1.1.0"
        robolectricVersion = "4.5.1"
        extTruthVersion = '1.3.0-rc01'
        coreVersion = "1.4.0"
        extJUnitVersion = "1.1.3"
        runnerVersion = "1.4.0"
        espressoVersion = "3.4.0"
        mockitoVersion   = "2.27.0"
        mockkVersion = "1.10.6"
        hiltVersion = '2.37'

        fragmentVersion = '1.2.0'
        navigationVersion = '2.3.5'
        truthVersion = '1.1.3'
        mockServerVersion = '4.9.1'

        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.39.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialComponentsVersion = '1.3.0'
        moshiVersion = '1.11.0'
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.7.2'

        coroutinesAdapterVersion = "0.9.2"

    }

    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}